spriteTypes = {
	
	#laws icon gfx 

	spriteType = {
		name = "GFX_idea_all_press"
		texturefile = "gfx/interface/ideas/all_press.dds"
	}

	spriteType = {
		name = "GFX_idea_free_press"
		texturefile = "gfx/interface/ideas/free_press.dds"
	}

	spriteType = {
		name = "GFX_idea_official_press"
		texturefile = "gfx/interface/ideas/official_press.dds"
	}

	spriteType = {
		name = "GFX_idea_controlled_press"
		texturefile = "gfx/interface/ideas/controlled_press.dds"
	}

	spriteType = {
		name = "GFX_idea_censored_press"
		texturefile = "gfx/interface/ideas/censored_press.dds"
	}
}