
state={
	id=42
	name="STATE_42"		#Moselland
	manpower = 1627739
	resources={
		steel=40 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = large_town

	history={
		owner = GER
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 11547 9575 11560 
	}
	
	
}
