state={
	id=50
	name="STATE_50"		#Wurtemburg
	resources={
		aluminium=2 # was: 10.000
	}

	state_category = large_town
	history={
		owner = GER
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1

			}

		}

	}

	provinces={
		519 694 3692 6555 9517 9545 11486 11499 6581 
	}
	manpower=3586854
	buildings_max_level_factor=1.000
}
