
state={
	id=51
	name="STATE_51"		Westrhein
	manpower = 3644743
	resources={
		steel=21 # was: 54
	}


	state_category = large_city
	
	history={
		owner = GER
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		587 3444 3547 9522 11470 11494 
	}
	
}
