
state={
	id=64
	name="STATE_64"
	manpower = 5065029
	buildings_max_level_factor = 1

	state_category = large_city


	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		478 3499 6521 9428 9456 9496 11415 11444 11505 
	}
}
