
state={
	id=64
	name="STATE_64"
	manpower = 3365029
	buildings_max_level_factor = 1

	state_category = city


	history={
		owner = GER
		victory_points = {
			13251 30 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 4
				industrial_complex = 1
			}
		}
	}

	provinces={
		478 3499 9428 9456 9496 11415 11444 11505 13251 
	}
}
