
state={
	id=66
	name="STATE_66"
	manpower = 1752726
	resources={
		steel=36 # was: 110
		aluminium=12 # was: 38
	}
	
	state_category = town

	history={
		owner = GER
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		552 3438 6534 6595 11517 3572 
	}
}
