
state={
	id=887
	name="STATE_887"
	manpower = 3144743
	resources={
		steel=18 # was: 54
	}


	state_category = large_town
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482  
	}
	
}
